<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>TPC8</title>
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1 style="text-align:center;">Manifesto TPC8</h1>
      <hr>
      <hr>
      <table width="100%" style="text-align:center;">
         <tr>
            <td><b>Key Name: </b>PRI2018::a73639::TPC8
            </td>
            <td><b>Title: </b>Criação de um servidor em NodeJS para envio de ficheiros utilizando AJAX e JQUERY
            </td>
         </tr>
         <tr>
            <td><b>Date: </b>12 de Novembro 2018
            </td>
            <td><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a></td>
         </tr>
      </table>
      <hr>
      <hr>
      
      <h2>WorkTeam:</h2>
      <table width="100%">
         
         <tr>
            <td>
               <ul>
                  <li>a73639 - <b>Frederico Daniel Pereira Pinto</b><p>Email: <a href="mailto:a73639@alunos.uminho.pt">a73639@alunos.uminho.pt</a></p>
                     <p>Link GitHub: <a href="https://github.com/129Camal/PRI-19/tree/master/TPC8">GitHub</a></p>
                  </li>
               </ul>
            </td>
            <td><img src="frederico.png" width="120" height="120"></td>
         </tr>
         
      </table>
      <hr>
      <hr>
      
      <h2>Abstract:</h2>
      
      <p>Este trabalho têm como objetivo criar um website que o envio e registo de ficheiros. Para isso foi criado um servidor em <i>NodeJS</i> e vários templates em <i>Pug</i> para representar o formulário e a informação dos ficheiros para lá carregados.</p>
      <p>Foi também criado um script em JQUERY utilizando AJAX que trata de atualizar o cliente quando este introduz informação, sem fazer pedidos ao servidor de novas páginas.</p>
      <p>Contudo, não foi possivel para mim resolver todo o enunciado.</p>
      <p>Foram surgindo vários problemas para a qual não consegui encontrar solução. Sendo o principal, o envio do ficheiro utilizando AJAX para ser guardado pelo servidor.</p>
      <p>Contudo, este projeto, envia para o servidor informação sobre a descrição e sobre o ficheiro para ser guardado num ficheiro <i>JSON</i> que serve de base de dados.</p>
      <hr>
      <hr>
      
      <h2>Deliverables:</h2>
      <ul>
         
         <li><a href="../app.js">App.js;</a></li>
         
         <li><a href="../package.json">Package.json do projeto;</a></li>
         
         <li><a href="../views/layout.pug">Layout Base em Pug;</a></li>
         
         <li><a href="../views/lista.pug">Template para inserir elementos na tabela na página principal;</a></li>
         
         <li><a href="../views/index.pug">Template em Pug referente à página principal;</a></li>
         
         <li><a href="../routes/index.js">Ficheiro que trata dos pedidos recebidos pelo servidor;</a></li>
         <li><a href="../public/javascripts/mytpc8.js">Ficheiro referente ao JQUERY e AJAX no cliente;</a></li>
      </ul>
      <hr>
      <hr>
      
   </body>
</html>